#mysql datasource properties
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/SCHEMA_NAME
#spring.datasource.username=USERNAME
#spring.datasource.password=YOUR_PASSWORD
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
#Change the port as per your requirement
server.port=8099